{
  "name": "surfellent",
  "version": "1.0.0",
  "description": "Surfellent Frontend",
  "main": "index.js",
  "repository": "git@gitlab.com:surfellent/frontend.git",
  "author": "Surfellent Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1"
  }
}
